<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <style>
        p{
            color: gray;
        }
        span{
            color: green;
        }
        input{
            font-size: 32px;
            border-radius: 6px;
        }
        .email{
            margin-bottom: 30px;
        }
        label{
            font-size: 24px;
        }
        .password{
            margin-bottom: 30px;
        }
        .one{
            background-color: green;
            color: white;
            border: none;
            padding: 30px 100px;
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
        }
        .two{
            background-color: white;
            color: black;
            border: 1px solid black;
            width: 400px;
            height: 75px;
            border-radius: 6px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
    <p>Already a member? <span>Log in</span></p>
    <br>
    <form action="">
    <label for="">E-mail <br>
    </label>
    <br>
    <input type="email" 
    placeholder="name@gmail.com" 
    id="email" class="email">
    <br>
    <label for="">Password<br>
     </label>
    <br>
    <input type="password" id="password" placeholder="6+characters, 1 capital letter" class="password">
    <br>

    <button class="one"> Create an account </button >
    <br>
    <button class="two">Sign up to google</button>


    <p class="class">This site is protected by reCAPTCHA and the goggle <span> Privacy and Policy</span> and <span>Terms and Service </span> apply</p>
    </form>

     
</body>
</html>